version = 3.0.0-RC6
preset = default
align.preset = most
maxColumn = 120
project.git = true
align.tokens.add = [
  {code = ":=", owner = "Term.ApplyInfix"}
]
rewrite.rules = [RedundantBraces, RedundantParens]
fileOverride {
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
  }
}